policy = dict()
policy[(800, 1000, 150)] = 'stop' 
policy[(-400, 600, 240)] = 'turnright'
policy[(200, 0, 270)] = 'stop' 
policy[(0, -400, 120)] = 'turnleft'
policy[(-1000, 800, 180)] = 'stop' 
policy[(-800, -1000, 90)] = 'stop' 
policy[(1000, -1000, 150)] = 'stop' 
policy[(-200, -800, 180)] = 'right'
policy[(0, 200, 210)] = 'turnright'
policy[(200, 0, 180)] = 'forward'
policy[(600, -600, 120)] = 'forward'
policy[(-600, -600, 210)] = 'back'
policy[(0, -400, 270)] = 'stop' 
policy[(-800, -200, 270)] = 'stop' 
policy[(-200, 600, 270)] = 'stop' 
policy[(0, 400, 240)] = 'turnright'
policy[(400, 800, 150)] = 'turnleft'
policy[(600, 0, 270)] = 'stop' 
policy[(-600, 800, 240)] = 'back'
policy[(-800, 200, 210)] = 'stop' 
policy[(-200, 1000, 210)] = 'stop' 
policy[(-200, 200, 270)] = 'stop' 
policy[(0, -800, 240)] = 'forwardleft'
policy[(400, 400, 90)] = 'stop' 
policy[(600, -200, 150)] = 'turnleft'
policy[(1000, -600, 240)] = 'stop' 
policy[(200, 200, 180)] = 'forwardleft'
policy[(-1000, 1000, 90)] = 'stop' 
policy[(400, 0, 180)] = 'forwardright'
policy[(-400, 0, 240)] = 'stop' 
policy[(-1000, -600, 210)] = 'stop' 
policy[(-600, 0, 240)] = 'stop' 
policy[(800, -800, 150)] = 'turnleft'
policy[(1000, -1000, 240)] = 'stop' 
policy[(0, -400, 210)] = 'forwardleft'
policy[(600, 1000, 180)] = 'stop' 
policy[(800, 200, 150)] = 'forwardleft'
policy[(0, 0, 240)] = 'turnright'
policy[(-400, -1000, 240)] = 'stop' 
policy[(200, -200, 90)] = 'stop' 
policy[(200, 400, 210)] = 'turnright'
policy[(1000, 1000, 270)] = 'stop' 
policy[(1000, -400, 120)] = 'stop' 
policy[(800, 600, 210)] = 'forwardright'
policy[(-400, 800, 150)] = 'turnleft'
policy[(-400, 1000, 180)] = 'stop' 
policy[(-800, -600, 150)] = 'turnright'
policy[(1000, -800, 120)] = 'stop' 
policy[(1000, -600, 150)] = 'stop' 
policy[(-1000, 0, 240)] = 'stop' 
policy[(-800, 600, 210)] = 'turnleft'
policy[(400, -200, 180)] = 'forward'
policy[(-1000, 400, 150)] = 'stop' 
policy[(800, 0, 240)] = 'turnright'
policy[(-800, 200, 270)] = 'stop' 
policy[(-200, -400, 240)] = 'stop' 
policy[(1000, 600, 150)] = 'stop' 
policy[(800, 400, 90)] = 'stop' 
policy[(600, 0, 210)] = 'forwardright'
policy[(-800, 800, 240)] = 'back'
policy[(1000, 400, 180)] = 'stop' 
policy[(400, -800, 210)] = 'turnright'
policy[(-200, -200, 150)] = 'stop' 
policy[(0, 0, 180)] = 'stop' 
policy[(0, 1000, 180)] = 'stop' 
policy[(-800, -200, 210)] = 'stop' 
policy[(400, -1000, 210)] = 'stop' 
policy[(-600, -400, 120)] = 'stop' 
policy[(-400, -600, 90)] = 'stop' 
policy[(-600, -600, 180)] = 'turnleft'
policy[(-400, -600, 180)] = 'left'
policy[(-800, 1000, 150)] = 'stop' 
policy[(-200, -1000, 150)] = 'stop' 
policy[(200, 200, 120)] = 'turnleft'
policy[(-600, -200, 90)] = 'stop' 
policy[(200, 600, 90)] = 'stop' 
policy[(-1000, 0, 270)] = 'stop' 
policy[(1000, -400, 270)] = 'stop' 
policy[(-200, -600, 120)] = 'right'
policy[(-1000, -400, 180)] = 'stop' 
policy[(0, 0, 270)] = 'stop' 
policy[(200, -1000, 120)] = 'stop' 
policy[(200, 1000, 120)] = 'stop' 
policy[(-800, -400, 90)] = 'stop' 
policy[(0, -200, 150)] = 'forwardright'
policy[(200, 0, 120)] = 'forwardleft'
policy[(400, 0, 240)] = 'turnright'
policy[(600, 400, 90)] = 'stop' 
policy[(600, -1000, 150)] = 'stop' 
policy[(1000, 600, 210)] = 'stop' 
policy[(-200, 0, 120)] = 'stop' 
policy[(-200, 0, 240)] = 'stop' 
policy[(-400, -800, 210)] = 'left'
policy[(-600, 600, 180)] = 'right'
policy[(800, -600, 240)] = 'forward'
policy[(0, -800, 90)] = 'stop' 
policy[(200, -600, 270)] = 'stop' 
policy[(800, 600, 180)] = 'forwardleft'
policy[(-800, -400, 180)] = 'stop' 
policy[(600, -800, 270)] = 'stop' 
policy[(800, -600, 270)] = 'stop' 
policy[(600, 1000, 150)] = 'stop' 
policy[(200, -200, 270)] = 'stop' 
policy[(-400, 1000, 240)] = 'stop' 
policy[(200, -400, 90)] = 'stop' 
policy[(-400, 800, 120)] = 'turnleft'
policy[(0, -1000, 210)] = 'stop' 
policy[(400, -1000, 180)] = 'stop' 
policy[(800, -200, 240)] = 'right'
policy[(400, -600, 150)] = 'forwardright'
policy[(200, 400, 120)] = 'turnleft'
policy[(0, 600, 90)] = 'stop' 
policy[(400, -800, 180)] = 'right'
policy[(-800, 0, 150)] = 'stop' 
policy[(-1000, 800, 210)] = 'stop' 
policy[(200, -1000, 270)] = 'stop' 
policy[(-200, 600, 120)] = 'right'
policy[(-1000, -1000, 210)] = 'stop' 
policy[(-1000, 800, 150)] = 'stop' 
policy[(-800, 400, 120)] = 'stop' 
policy[(1000, -800, 210)] = 'stop' 
policy[(200, 400, 240)] = 'turnright'
policy[(-800, -800, 240)] = 'turnright'
policy[(800, 200, 210)] = 'forwardright'
policy[(600, -1000, 180)] = 'stop' 
policy[(200, 800, 210)] = 'right'
policy[(-600, 400, 210)] = 'stop' 
policy[(-200, 600, 210)] = 'back'
policy[(-800, 800, 270)] = 'stop' 
policy[(400, -400, 120)] = 'turnleft'
policy[(800, -600, 90)] = 'stop' 
policy[(-200, -400, 150)] = 'stop' 
policy[(-800, 200, 240)] = 'stop' 
policy[(-400, 200, 150)] = 'stop' 
policy[(600, -200, 240)] = 'turnright'
policy[(400, 200, 90)] = 'stop' 
policy[(1000, -200, 210)] = 'stop' 
policy[(-400, 400, 150)] = 'stop' 
policy[(0, 600, 180)] = 'left'
policy[(-400, 600, 210)] = 'turnright'
policy[(400, -400, 210)] = 'forwardleft'
policy[(400, -400, 270)] = 'stop' 
policy[(800, -600, 150)] = 'turnleft'
policy[(-1000, -200, 150)] = 'stop' 
policy[(-800, 1000, 240)] = 'stop' 
policy[(800, -200, 210)] = 'turnright'
policy[(-400, 800, 270)] = 'stop' 
policy[(200, -800, 180)] = 'back'
policy[(600, -400, 210)] = 'turnright'
policy[(-600, 800, 90)] = 'stop' 
policy[(600, 600, 180)] = 'forwardleft'
policy[(400, 800, 90)] = 'stop' 
policy[(-400, -1000, 270)] = 'stop' 
policy[(200, -200, 120)] = 'turnleft'
policy[(-600, -800, 180)] = 'forwardright'
policy[(600, 200, 270)] = 'stop' 
policy[(800, 200, 180)] = 'forwardleft'
policy[(1000, 0, 240)] = 'stop' 
policy[(1000, 400, 240)] = 'stop' 
policy[(-800, 400, 210)] = 'stop' 
policy[(-600, 800, 150)] = 'turnleft'
policy[(-600, 0, 270)] = 'stop' 
policy[(-400, 1000, 210)] = 'stop' 
policy[(-1000, 0, 210)] = 'stop' 
policy[(800, -800, 120)] = 'turnleft'
policy[(-800, -400, 240)] = 'stop' 
policy[(-800, -800, 210)] = 'left'
policy[(600, -600, 210)] = 'turnright'
policy[(-600, 400, 270)] = 'stop' 
policy[(0, 800, 120)] = 'back'
policy[(400, -200, 210)] = 'forwardright'
policy[(600, 600, 150)] = 'turnleft'
policy[(-1000, 400, 180)] = 'stop' 
policy[(-400, -200, 150)] = 'stop' 
policy[(400, -800, 120)] = 'forwardright'
policy[(-600, 200, 210)] = 'stop' 
policy[(-200, -600, 180)] = 'back'
policy[(1000, -800, 270)] = 'stop' 
policy[(-200, -1000, 120)] = 'stop' 
policy[(-1000, -400, 210)] = 'stop' 
policy[(0, 400, 270)] = 'stop' 
policy[(800, -400, 120)] = 'forward'
policy[(200, -1000, 210)] = 'stop' 
policy[(-200, -200, 180)] = 'stop' 
policy[(-1000, -800, 270)] = 'stop' 
policy[(-800, -200, 240)] = 'stop' 
policy[(1000, -800, 180)] = 'stop' 
policy[(-600, -400, 150)] = 'stop' 
policy[(-400, -600, 120)] = 'turnleft'
policy[(-200, -800, 90)] = 'stop' 
policy[(400, 0, 150)] = 'turnleft'
policy[(-600, 400, 180)] = 'stop' 
policy[(200, -800, 90)] = 'stop' 
policy[(200, 1000, 150)] = 'stop' 
policy[(800, 0, 150)] = 'left'
policy[(800, 200, 240)] = 'turnright'
policy[(400, -600, 240)] = 'forward'
policy[(0, 600, 150)] = 'back'
policy[(0, -600, 210)] = 'forwardleft'
policy[(400, 600, 150)] = 'turnleft'
policy[(-400, 200, 120)] = 'stop' 
policy[(400, -400, 240)] = 'forward'
policy[(0, 1000, 90)] = 'stop' 
policy[(-600, -200, 270)] = 'stop' 
policy[(-600, 1000, 150)] = 'stop' 
policy[(-400, -400, 90)] = 'stop' 
policy[(-800, -600, 120)] = 'right'
policy[(400, 1000, 120)] = 'stop' 
policy[(0, 800, 210)] = 'right'
policy[(600, 1000, 210)] = 'stop' 
policy[(200, 400, 270)] = 'stop' 
policy[(-400, 0, 90)] = 'stop' 
policy[(200, 400, 90)] = 'stop' 
policy[(-200, 1000, 270)] = 'stop' 
policy[(800, -1000, 120)] = 'stop' 
policy[(600, 400, 120)] = 'turnleft'
policy[(200, 200, 210)] = 'right'
policy[(400, -400, 180)] = 'forwardright'
policy[(-1000, 200, 90)] = 'stop' 
policy[(800, 400, 270)] = 'stop' 
policy[(-400, -800, 240)] = 'forwardright'
policy[(-800, 400, 180)] = 'stop' 
policy[(-1000, 1000, 150)] = 'stop' 
policy[(-800, 0, 120)] = 'stop' 
policy[(-1000, 600, 90)] = 'stop' 
policy[(-1000, 400, 90)] = 'stop' 
policy[(-1000, -1000, 270)] = 'stop' 
policy[(0, 200, 150)] = 'turnleft'
policy[(-400, 400, 240)] = 'stop' 
policy[(800, -800, 180)] = 'forwardright'
policy[(-200, 800, 240)] = 'turnright'
policy[(200, 0, 210)] = 'turnright'
policy[(400, 400, 210)] = 'right'
policy[(1000, 200, 270)] = 'stop' 
policy[(400, 1000, 270)] = 'stop' 
policy[(-1000, -200, 240)] = 'stop' 
policy[(-600, -200, 150)] = 'stop' 
policy[(600, -600, 180)] = 'forwardright'
policy[(0, -1000, 240)] = 'stop' 
policy[(800, 1000, 210)] = 'stop' 
policy[(0, 600, 120)] = 'turnleft'
policy[(1000, 600, 240)] = 'stop' 
policy[(-800, -400, 270)] = 'stop' 
policy[(-1000, 400, 270)] = 'stop' 
policy[(-1000, 800, 240)] = 'stop' 
policy[(-600, 600, 90)] = 'stop' 
policy[(-800, -1000, 150)] = 'stop' 
policy[(-1000, -1000, 240)] = 'stop' 
policy[(-400, 0, 180)] = 'stop' 
policy[(-1000, -600, 150)] = 'stop' 
policy[(-200, 200, 120)] = 'stop' 
policy[(600, 800, 210)] = 'turnright'
policy[(200, -400, 150)] = 'forward'
policy[(0, -200, 120)] = 'turnleft'
policy[(-400, -1000, 90)] = 'stop' 
policy[(0, -800, 270)] = 'stop' 
policy[(-600, -800, 270)] = 'stop' 
policy[(-400, -200, 240)] = 'stop' 
policy[(1000, 0, 210)] = 'stop' 
policy[(1000, 0, 150)] = 'stop' 
policy[(400, 600, 120)] = 'left'
policy[(-400, -400, 150)] = 'stop' 
policy[(-800, -400, 210)] = 'stop' 
policy[(400, 200, 120)] = 'left'
policy[(-200, 800, 90)] = 'stop' 
policy[(800, 600, 240)] = 'turnright'
policy[(0, 800, 180)] = 'left'
policy[(-800, -400, 120)] = 'stop' 
policy[(-600, -1000, 90)] = 'stop' 
policy[(-1000, 0, 180)] = 'stop' 
policy[(-800, 600, 150)] = 'forwardright'
policy[(800, 200, 120)] = 'forwardleft'
policy[(-200, -400, 90)] = 'stop' 
policy[(-600, -600, 150)] = 'forward'
policy[(0, 400, 90)] = 'stop' 
policy[(-200, -400, 180)] = 'stop' 
policy[(-600, -800, 120)] = 'back'
policy[(800, 800, 270)] = 'stop' 
policy[(-1000, -400, 270)] = 'stop' 
policy[(200, 600, 270)] = 'stop' 
policy[(1000, 800, 210)] = 'stop' 
policy[(400, 200, 150)] = 'turnleft'
policy[(-600, 1000, 240)] = 'stop' 
policy[(-200, 200, 210)] = 'stop' 
policy[(200, 1000, 180)] = 'stop' 
policy[(1000, -600, 180)] = 'stop' 
policy[(-400, -400, 120)] = 'stop' 
policy[(-800, -600, 210)] = 'back'
policy[(1000, -200, 150)] = 'stop' 
policy[(200, 0, 240)] = 'forwardright'
policy[(-1000, 400, 120)] = 'stop' 
policy[(-800, 1000, 90)] = 'stop' 
policy[(400, -200, 240)] = 'forwardright'
policy[(1000, -1000, 90)] = 'stop' 
policy[(800, 1000, 180)] = 'stop' 
policy[(-600, -600, 270)] = 'stop' 
policy[(-600, 200, 240)] = 'stop' 
policy[(-200, -600, 210)] = 'left'
policy[(-1000, 600, 150)] = 'stop' 
policy[(400, -1000, 270)] = 'stop' 
policy[(600, 400, 180)] = 'forwardleft'
policy[(-1000, -800, 210)] = 'stop' 
policy[(1000, -200, 270)] = 'stop' 
policy[(-800, -1000, 120)] = 'stop' 
policy[(800, 600, 120)] = 'turnleft'
policy[(-200, -200, 210)] = 'stop' 
policy[(0, 200, 240)] = 'turnright'
policy[(-400, 400, 90)] = 'stop' 
policy[(-200, 0, 90)] = 'stop' 
policy[(-600, -400, 180)] = 'stop' 
policy[(-400, -400, 240)] = 'stop' 
policy[(-600, -600, 240)] = 'forwardright'
policy[(200, 800, 270)] = 'stop' 
policy[(-200, 0, 270)] = 'stop' 
policy[(400, -200, 270)] = 'stop' 
policy[(1000, 800, 90)] = 'stop' 
policy[(1000, -600, 90)] = 'stop' 
policy[(-600, 600, 270)] = 'stop' 
policy[(0, 0, 120)] = 'turnleft'
policy[(-200, -1000, 210)] = 'stop' 
policy[(800, -1000, 150)] = 'stop' 
policy[(-400, 1000, 270)] = 'stop' 
policy[(0, -600, 240)] = 'turnright'
policy[(-800, 800, 90)] = 'stop' 
policy[(-200, 600, 240)] = 'forwardleft'
policy[(800, -600, 180)] = 'forwardright'
policy[(600, 0, 120)] = 'turnleft'
policy[(600, -400, 150)] = 'forward'
policy[(0, 1000, 120)] = 'stop' 
policy[(600, 200, 210)] = 'forwardright'
policy[(600, -200, 180)] = 'forwardright'
policy[(-1000, -400, 240)] = 'stop' 
policy[(1000, 200, 90)] = 'stop' 
policy[(800, -200, 90)] = 'stop' 
policy[(800, 600, 270)] = 'stop' 
policy[(-200, -800, 240)] = 'forwardright'
policy[(-400, 800, 210)] = 'back'
policy[(-800, 200, 150)] = 'stop' 
policy[(-400, 200, 270)] = 'stop' 
policy[(1000, 1000, 180)] = 'stop' 
policy[(0, -200, 210)] = 'turnright'
policy[(800, 0, 90)] = 'stop' 
policy[(600, 400, 150)] = 'left'
policy[(0, -400, 240)] = 'turnright'
policy[(400, -600, 90)] = 'stop' 
policy[(-1000, 200, 120)] = 'stop' 
policy[(1000, 1000, 90)] = 'stop' 
policy[(-1000, 0, 90)] = 'stop' 
policy[(0, 1000, 150)] = 'stop' 
policy[(-1000, 1000, 120)] = 'stop' 
policy[(1000, -200, 90)] = 'stop' 
policy[(0, 200, 90)] = 'stop' 
policy[(200, -600, 240)] = 'turnright'
policy[(-1000, -1000, 150)] = 'stop' 
policy[(-1000, 600, 120)] = 'stop' 
policy[(200, 600, 180)] = 'left'
policy[(-800, -600, 180)] = 'turnleft'
policy[(800, 1000, 120)] = 'stop' 
policy[(-600, 0, 90)] = 'stop' 
policy[(800, -200, 270)] = 'stop' 
policy[(800, 0, 210)] = 'forwardright'
policy[(-800, 600, 240)] = 'left'
policy[(400, 0, 90)] = 'stop' 
policy[(-1000, 1000, 210)] = 'stop' 
policy[(-800, 0, 270)] = 'stop' 
policy[(-800, 200, 90)] = 'stop' 
policy[(800, -400, 150)] = 'forward'
policy[(800, 400, 120)] = 'forwardleft'
policy[(800, 0, 120)] = 'turnleft'
policy[(-1000, -600, 240)] = 'stop' 
policy[(-800, 0, 210)] = 'stop' 
policy[(-200, -600, 150)] = 'right'
policy[(-600, -1000, 150)] = 'stop' 
policy[(-600, 600, 120)] = 'right'
policy[(-600, 1000, 90)] = 'stop' 
policy[(800, 200, 90)] = 'stop' 
policy[(-400, 600, 150)] = 'turnleft'
policy[(600, 1000, 270)] = 'stop' 
policy[(-200, 1000, 120)] = 'stop' 
policy[(600, 1000, 120)] = 'stop' 
policy[(600, -600, 90)] = 'stop' 
policy[(0, -1000, 270)] = 'stop' 
policy[(400, 1000, 150)] = 'stop' 
policy[(1000, -1000, 180)] = 'stop' 
policy[(-800, 1000, 180)] = 'stop' 
policy[(-400, -1000, 120)] = 'stop' 
policy[(200, -200, 210)] = 'turnright'
policy[(-200, -1000, 180)] = 'stop' 
policy[(-600, -200, 120)] = 'stop' 
policy[(800, -800, 240)] = 'turnright'
policy[(-400, 400, 270)] = 'stop' 
policy[(200, -600, 210)] = 'forward'
policy[(-400, -600, 270)] = 'stop' 
policy[(-400, -400, 180)] = 'stop' 
policy[(0, -200, 270)] = 'stop' 
policy[(800, 400, 180)] = 'forwardleft'
policy[(-400, 200, 210)] = 'stop' 
policy[(-200, 400, 210)] = 'stop' 
policy[(-400, -800, 270)] = 'stop' 
policy[(600, -1000, 120)] = 'stop' 
policy[(-800, 600, 90)] = 'stop' 
policy[(-800, -800, 150)] = 'turnright'
policy[(-600, -1000, 120)] = 'stop' 
policy[(-600, -600, 90)] = 'stop' 
policy[(0, -200, 180)] = 'right'
policy[(-200, -400, 120)] = 'stop' 
policy[(-400, -200, 90)] = 'stop' 
policy[(-1000, 600, 270)] = 'stop' 
policy[(-600, 200, 150)] = 'stop' 
policy[(0, 400, 120)] = 'turnleft'
policy[(-200, -1000, 270)] = 'stop' 
policy[(-800, -200, 90)] = 'stop' 
policy[(200, -1000, 150)] = 'stop' 
policy[(0, -800, 120)] = 'right'
policy[(1000, -400, 210)] = 'stop' 
policy[(200, 0, 90)] = 'stop' 
policy[(400, 1000, 240)] = 'stop' 
policy[(200, -600, 120)] = 'forwardright'
policy[(600, 1000, 90)] = 'stop' 
policy[(200, 1000, 210)] = 'stop' 
policy[(400, -600, 270)] = 'stop' 
policy[(-1000, -600, 90)] = 'stop' 
policy[(800, -1000, 240)] = 'stop' 
policy[(1000, -200, 240)] = 'stop' 
policy[(200, -400, 120)] = 'forward'
policy[(-600, -200, 210)] = 'stop' 
policy[(-1000, 200, 150)] = 'stop' 
policy[(1000, -1000, 120)] = 'stop' 
policy[(-1000, -200, 90)] = 'stop' 
policy[(400, -600, 180)] = 'right'
policy[(0, -600, 150)] = 'turnleft'
policy[(600, -400, 120)] = 'forward'
policy[(-200, -600, 240)] = 'turnright'
policy[(400, 800, 240)] = 'turnright'
policy[(-800, 0, 180)] = 'stop' 
policy[(1000, 200, 150)] = 'stop' 
policy[(-1000, -800, 240)] = 'stop' 
policy[(600, -200, 90)] = 'stop' 
policy[(800, -400, 210)] = 'forward'
policy[(600, 600, 120)] = 'left'
policy[(1000, 400, 150)] = 'stop' 
policy[(-200, -200, 240)] = 'stop' 
policy[(600, 600, 90)] = 'stop' 
policy[(800, -1000, 270)] = 'stop' 
policy[(-800, -600, 270)] = 'stop' 
policy[(1000, -800, 240)] = 'stop' 
policy[(-600, -400, 210)] = 'stop' 
policy[(1000, 1000, 150)] = 'stop' 
policy[(-600, 400, 240)] = 'stop' 
policy[(600, 200, 180)] = 'forwardleft'
policy[(200, -800, 150)] = 'forwardright'
policy[(1000, 600, 120)] = 'stop' 
policy[(800, -600, 120)] = 'turnleft'
policy[(-1000, 600, 180)] = 'stop' 
policy[(-800, 800, 120)] = 'back'
policy[(400, 600, 210)] = 'turnright'
policy[(-400, 200, 180)] = 'stop' 
policy[(1000, 400, 270)] = 'stop' 
policy[(200, 400, 150)] = 'turnleft'
policy[(600, 200, 240)] = 'turnright'
policy[(-400, 400, 180)] = 'stop' 
policy[(200, 200, 240)] = 'turnright'
policy[(1000, 0, 270)] = 'stop' 
policy[(800, -400, 240)] = 'forwardright'
policy[(1000, 200, 120)] = 'stop' 
policy[(800, 800, 210)] = 'forwardright'
policy[(600, -200, 270)] = 'stop' 
policy[(-400, 800, 240)] = 'forwardright'
policy[(1000, -800, 150)] = 'stop' 
policy[(-1000, -200, 180)] = 'stop' 
policy[(-800, 1000, 270)] = 'stop' 
policy[(600, 600, 240)] = 'turnright'
policy[(200, 600, 210)] = 'turnright'
policy[(600, 0, 150)] = 'turnleft'
policy[(-600, 800, 120)] = 'turnleft'
policy[(-1000, 800, 90)] = 'stop' 
policy[(-600, -800, 210)] = 'left'
policy[(-200, 1000, 90)] = 'stop' 
policy[(-800, 400, 240)] = 'stop' 
policy[(-1000, -400, 90)] = 'stop' 
policy[(-1000, -1000, 180)] = 'stop' 
policy[(-600, -400, 270)] = 'stop' 
policy[(800, 600, 150)] = 'left'
policy[(600, 800, 150)] = 'turnleft'
policy[(-600, 0, 120)] = 'stop' 
policy[(-600, 400, 90)] = 'stop' 
policy[(-600, -200, 180)] = 'stop' 
policy[(0, 400, 150)] = 'turnleft'
policy[(400, 0, 120)] = 'forwardleft'
policy[(0, 0, 90)] = 'stop' 
policy[(1000, 800, 240)] = 'stop' 
policy[(-400, -200, 180)] = 'stop' 
policy[(1000, -600, 270)] = 'stop' 
policy[(-800, 200, 120)] = 'stop' 
policy[(800, 1000, 270)] = 'stop' 
policy[(800, -1000, 180)] = 'stop' 
policy[(-400, -800, 90)] = 'stop' 
policy[(800, -800, 210)] = 'turnright'
policy[(200, -1000, 240)] = 'stop' 
policy[(-600, -1000, 180)] = 'stop' 
policy[(800, -800, 90)] = 'stop' 
policy[(800, 800, 120)] = 'turnleft'
policy[(-800, -1000, 210)] = 'stop' 
policy[(-400, 600, 180)] = 'back'
policy[(-600, 0, 150)] = 'stop' 
policy[(-200, -800, 120)] = 'forwardright'
policy[(0, -800, 150)] = 'forwardright'
policy[(-200, 1000, 150)] = 'stop' 
policy[(200, -400, 210)] = 'turnright'
policy[(200, 800, 240)] = 'turnright'
policy[(-400, -1000, 150)] = 'stop' 
policy[(200, -200, 240)] = 'forward'
policy[(800, 400, 210)] = 'right'
policy[(200, 1000, 270)] = 'stop' 
policy[(600, -800, 120)] = 'turnleft'
policy[(0, 600, 210)] = 'back'
policy[(400, 600, 180)] = 'forwardleft'
policy[(-200, 400, 150)] = 'stop' 
policy[(-1000, 0, 120)] = 'stop' 
policy[(-400, -400, 210)] = 'stop' 
policy[(-600, 1000, 180)] = 'stop' 
policy[(-200, 200, 150)] = 'stop' 
policy[(1000, -200, 180)] = 'stop' 
policy[(-200, 800, 150)] = 'turnleft'
policy[(0, 800, 240)] = 'turnright'
policy[(-800, -800, 180)] = 'turnleft'
policy[(-200, 600, 150)] = 'back'
policy[(-400, 0, 120)] = 'stop' 
policy[(400, 0, 270)] = 'stop' 
policy[(-1000, -400, 120)] = 'stop' 
policy[(-600, 200, 180)] = 'stop' 
policy[(-800, 800, 150)] = 'turnleft'
policy[(0, -400, 90)] = 'stop' 
policy[(600, 0, 240)] = 'forward'
policy[(-1000, -800, 150)] = 'stop' 
policy[(600, -200, 120)] = 'forward'
policy[(-800, -200, 120)] = 'stop' 
policy[(400, 400, 270)] = 'stop' 
policy[(-1000, 1000, 180)] = 'stop' 
policy[(1000, -400, 240)] = 'stop' 
policy[(400, 200, 210)] = 'turnright'
policy[(0, 200, 180)] = 'left'
policy[(200, 0, 150)] = 'forwardleft'
policy[(200, 1000, 240)] = 'stop' 
policy[(600, -600, 150)] = 'turnleft'
policy[(600, -200, 210)] = 'forward'
policy[(0, -600, 90)] = 'stop' 
policy[(-1000, 200, 180)] = 'stop' 
policy[(800, 1000, 240)] = 'stop' 
policy[(-600, 800, 210)] = 'turnleft'
policy[(0, -600, 180)] = 'right'
policy[(1000, 0, 120)] = 'stop' 
policy[(0, -800, 210)] = 'left'
policy[(1000, 200, 180)] = 'stop' 
policy[(600, 200, 150)] = 'forwardleft'
policy[(800, -400, 90)] = 'stop' 
policy[(400, -800, 90)] = 'stop' 
policy[(-800, -1000, 180)] = 'stop' 
policy[(600, -800, 150)] = 'forward'
policy[(-200, 400, 240)] = 'stop' 
policy[(-400, 0, 210)] = 'stop' 
policy[(-1000, -600, 180)] = 'stop' 
policy[(-200, -400, 270)] = 'stop' 
policy[(-600, -400, 240)] = 'stop' 
policy[(-400, -600, 210)] = 'back'
policy[(200, -400, 180)] = 'right'
policy[(-800, 400, 270)] = 'stop' 
policy[(400, -800, 240)] = 'turnright'
policy[(0, -1000, 90)] = 'stop' 
policy[(0, -400, 180)] = 'right'
policy[(-200, -800, 270)] = 'stop' 
policy[(800, -200, 180)] = 'forward'
policy[(-600, 200, 90)] = 'stop' 
policy[(-200, 400, 90)] = 'stop' 
policy[(600, -800, 240)] = 'forward'
policy[(-1000, 600, 210)] = 'stop' 
policy[(400, 400, 180)] = 'forward'
policy[(200, 400, 180)] = 'forwardleft'
policy[(-200, 800, 120)] = 'back'
policy[(1000, -800, 90)] = 'stop' 
policy[(-1000, 800, 270)] = 'stop' 
policy[(400, 1000, 90)] = 'stop' 
policy[(0, 0, 150)] = 'turnleft'
policy[(-200, -800, 210)] = 'forwardleft'
policy[(-800, 600, 180)] = 'turnleft'
policy[(800, -800, 270)] = 'stop' 
policy[(-1000, 400, 240)] = 'stop' 
policy[(800, 1000, 90)] = 'stop' 
policy[(800, -1000, 90)] = 'stop' 
policy[(200, 200, 270)] = 'stop' 
policy[(1000, 600, 180)] = 'stop' 
policy[(600, 400, 210)] = 'turnright'
policy[(1000, 400, 210)] = 'stop' 
policy[(-400, 0, 270)] = 'stop' 
policy[(200, 800, 180)] = 'left'
policy[(-1000, 800, 120)] = 'stop' 
policy[(-600, 600, 210)] = 'forwardright'
policy[(400, -800, 150)] = 'forwardright'
policy[(200, -800, 120)] = 'forwardright'
policy[(0, 1000, 210)] = 'stop' 
policy[(-400, 1000, 90)] = 'stop' 
policy[(-200, 200, 240)] = 'stop' 
policy[(-400, 600, 90)] = 'stop' 
policy[(-600, 800, 270)] = 'stop' 
policy[(-800, -600, 240)] = 'turnright'
policy[(600, 800, 180)] = 'forwardleft'
policy[(-200, -200, 270)] = 'stop' 
policy[(-800, 1000, 120)] = 'stop' 
policy[(0, 400, 180)] = 'left'
policy[(200, -200, 150)] = 'forward'
policy[(-200, 0, 180)] = 'stop' 
policy[(200, 200, 90)] = 'stop' 
policy[(-600, 800, 180)] = 'back'
policy[(-200, -600, 270)] = 'stop' 
policy[(600, -1000, 90)] = 'stop' 
policy[(600, -1000, 270)] = 'stop' 
policy[(200, -600, 150)] = 'right'
policy[(-400, -800, 120)] = 'right'
policy[(-1000, -400, 150)] = 'stop' 
policy[(1000, -1000, 270)] = 'stop' 
policy[(400, -1000, 120)] = 'stop' 
policy[(-600, -1000, 210)] = 'stop' 
policy[(-400, 400, 120)] = 'stop' 
policy[(200, 800, 150)] = 'turnleft'
policy[(-1000, -1000, 90)] = 'stop' 
policy[(-600, 0, 180)] = 'stop' 
policy[(600, 800, 240)] = 'right'
policy[(400, -200, 90)] = 'stop' 
policy[(-200, 1000, 180)] = 'stop' 
policy[(600, -400, 270)] = 'stop' 
policy[(1000, -600, 120)] = 'stop' 
policy[(1000, 1000, 240)] = 'stop' 
policy[(-400, -1000, 180)] = 'stop' 
policy[(-200, -1000, 240)] = 'stop' 
policy[(400, 800, 120)] = 'left'
policy[(600, 800, 270)] = 'stop' 
policy[(0, 600, 240)] = 'back'
policy[(800, -600, 210)] = 'forwardright'
policy[(600, -400, 180)] = 'forwardright'
policy[(1000, -400, 150)] = 'stop' 
policy[(-400, 1000, 120)] = 'stop' 
policy[(200, -800, 270)] = 'stop' 
policy[(800, 800, 180)] = 'forwardleft'
policy[(800, 800, 150)] = 'left'
policy[(600, -1000, 240)] = 'stop' 
policy[(400, 400, 120)] = 'left'
policy[(200, -400, 270)] = 'stop' 
policy[(0, -200, 240)] = 'turnright'
policy[(1000, 0, 90)] = 'stop' 
policy[(400, -1000, 150)] = 'stop' 
policy[(800, -400, 180)] = 'forwardright'
policy[(400, -600, 120)] = 'turnleft'
policy[(-1000, -800, 90)] = 'stop' 
policy[(-800, 800, 180)] = 'left'
policy[(1000, 800, 270)] = 'stop' 
policy[(-800, -1000, 270)] = 'stop' 
policy[(1000, 1000, 120)] = 'stop' 
policy[(-1000, -800, 180)] = 'stop' 
policy[(-800, -200, 150)] = 'stop' 
policy[(0, 200, 120)] = 'turnleft'
policy[(1000, 800, 180)] = 'stop' 
policy[(0, 800, 150)] = 'back'
policy[(400, 200, 240)] = 'right'
policy[(-800, 400, 90)] = 'stop' 
policy[(-1000, 200, 270)] = 'stop' 
policy[(1000, -600, 210)] = 'stop' 
policy[(800, -200, 150)] = 'turnleft'
policy[(0, -800, 180)] = 'right'
policy[(-1000, 400, 210)] = 'stop' 
policy[(600, -800, 210)] = 'forwardleft'
policy[(0, -600, 120)] = 'forwardright'
policy[(-1000, 200, 210)] = 'stop' 
policy[(1000, 0, 180)] = 'stop' 
policy[(400, 400, 240)] = 'turnright'
policy[(-1000, 1000, 270)] = 'stop' 
policy[(-800, 0, 240)] = 'stop' 
policy[(1000, 200, 210)] = 'stop' 
policy[(-1000, 0, 150)] = 'stop' 
policy[(800, 600, 90)] = 'stop' 
policy[(-800, 600, 270)] = 'stop' 
policy[(-600, 1000, 120)] = 'stop' 
policy[(200, -1000, 90)] = 'stop' 
policy[(600, 600, 210)] = 'turnright'
policy[(-800, -800, 90)] = 'stop' 
policy[(600, 600, 270)] = 'stop' 
policy[(600, 1000, 240)] = 'stop' 
policy[(-400, 800, 180)] = 'back'
policy[(-200, 0, 210)] = 'stop' 
policy[(-400, -600, 240)] = 'forward'
policy[(-800, 1000, 210)] = 'stop' 
policy[(0, -1000, 120)] = 'stop' 
policy[(1000, 1000, 210)] = 'stop' 
policy[(400, -800, 270)] = 'stop' 
policy[(-400, -800, 150)] = 'forwardright'
policy[(-600, 200, 120)] = 'stop' 
policy[(200, -800, 210)] = 'forward'
policy[(1000, 600, 270)] = 'stop' 
policy[(-600, -800, 150)] = 'forwardright'
policy[(-1000, 600, 240)] = 'stop' 
policy[(600, 0, 90)] = 'stop' 
policy[(200, 200, 150)] = 'turnleft'
policy[(1000, -200, 120)] = 'stop' 
policy[(400, 600, 270)] = 'stop' 
policy[(-400, 200, 240)] = 'stop' 
policy[(-200, -200, 90)] = 'stop' 
policy[(-1000, -600, 270)] = 'stop' 
policy[(-800, 600, 120)] = 'right'
policy[(600, 800, 90)] = 'stop' 
policy[(1000, 800, 150)] = 'stop' 
policy[(-200, 0, 150)] = 'stop' 
policy[(-600, -600, 120)] = 'forwardright'
policy[(0, 800, 270)] = 'stop' 
policy[(0, 800, 90)] = 'stop' 
policy[(0, -1000, 150)] = 'stop' 
policy[(-400, -200, 120)] = 'stop' 
policy[(0, -600, 270)] = 'stop' 
policy[(600, 400, 240)] = 'turnright'
policy[(-200, -1000, 90)] = 'stop' 
policy[(800, 800, 90)] = 'stop' 
policy[(-600, -1000, 270)] = 'stop' 
policy[(-600, 600, 240)] = 'left'
policy[(200, -1000, 180)] = 'stop' 
policy[(0, 1000, 240)] = 'stop' 
policy[(600, 200, 90)] = 'stop' 
policy[(200, 600, 150)] = 'turnleft'
policy[(1000, 600, 90)] = 'stop' 
policy[(-400, 600, 120)] = 'turnleft'
policy[(400, 800, 180)] = 'forwardleft'
policy[(0, 200, 270)] = 'stop' 
policy[(-1000, -600, 120)] = 'stop' 
policy[(600, -800, 90)] = 'stop' 
policy[(200, 600, 120)] = 'turnleft'
policy[(800, 0, 180)] = 'forwardleft'
policy[(-600, 400, 150)] = 'stop' 
policy[(-600, -200, 240)] = 'stop' 
policy[(0, 400, 210)] = 'turnright'
policy[(200, -200, 180)] = 'forwardright'
policy[(800, 400, 150)] = 'turnleft'
policy[(-1000, -200, 120)] = 'stop' 
policy[(400, -600, 210)] = 'turnright'
policy[(-800, 200, 180)] = 'stop' 
policy[(-600, 200, 270)] = 'stop' 
policy[(-200, 400, 120)] = 'stop' 
policy[(-400, 200, 90)] = 'stop' 
policy[(200, -600, 180)] = 'right'
policy[(0, 1000, 270)] = 'stop' 
policy[(200, 800, 120)] = 'turnleft'
policy[(600, -1000, 210)] = 'stop' 
policy[(-800, -800, 270)] = 'stop' 
policy[(-600, -1000, 240)] = 'stop' 
policy[(-800, -600, 90)] = 'stop' 
policy[(400, 800, 270)] = 'stop' 
policy[(600, 400, 270)] = 'stop' 
policy[(-1000, -1000, 120)] = 'stop' 
policy[(-600, 0, 210)] = 'stop' 
policy[(600, 200, 120)] = 'left'
policy[(-600, 1000, 270)] = 'stop' 
policy[(400, -200, 120)] = 'turnleft'
policy[(1000, -1000, 210)] = 'stop' 
policy[(0, -400, 150)] = 'forwardright'
policy[(400, -400, 150)] = 'turnleft'
policy[(400, 1000, 180)] = 'stop' 
policy[(-400, -1000, 210)] = 'stop' 
policy[(200, 800, 90)] = 'stop' 
policy[(800, 0, 270)] = 'stop' 
policy[(800, -200, 120)] = 'forwardleft'
policy[(1000, -400, 90)] = 'stop' 
policy[(200, 600, 240)] = 'turnright'
policy[(-800, 400, 150)] = 'stop' 
policy[(400, 600, 240)] = 'turnright'
policy[(-800, 0, 90)] = 'stop' 
policy[(1000, -400, 180)] = 'stop' 
policy[(-400, 1000, 150)] = 'stop' 
policy[(-200, 1000, 240)] = 'stop' 
policy[(-400, 400, 210)] = 'stop' 
policy[(-400, 600, 270)] = 'stop' 
policy[(600, -800, 180)] = 'forwardright'
policy[(-200, 800, 210)] = 'back'
policy[(1000, 400, 90)] = 'stop' 
policy[(400, -200, 150)] = 'turnleft'
policy[(-1000, -200, 210)] = 'stop' 
policy[(800, 800, 240)] = 'turnright'
policy[(-200, -400, 210)] = 'stop' 
policy[(600, 0, 180)] = 'forward'
policy[(-1000, -800, 120)] = 'stop' 
policy[(-800, 800, 210)] = 'back'
policy[(800, -400, 270)] = 'stop' 
policy[(0, 600, 270)] = 'stop' 
policy[(-400, -200, 270)] = 'stop' 
policy[(-600, -800, 240)] = 'forward'
policy[(200, -600, 90)] = 'stop' 
policy[(-800, -200, 180)] = 'stop' 
policy[(600, -600, 270)] = 'stop' 
policy[(-1000, 1000, 240)] = 'stop' 
policy[(-600, -400, 90)] = 'stop' 
policy[(400, 1000, 210)] = 'stop' 
policy[(-400, 0, 150)] = 'stop' 
policy[(-200, 200, 90)] = 'stop' 
policy[(-400, -600, 150)] = 'turnleft'
policy[(-600, 400, 120)] = 'stop' 
policy[(800, -1000, 210)] = 'stop' 
policy[(0, -200, 90)] = 'stop' 
policy[(1000, 800, 120)] = 'stop' 
policy[(400, 400, 150)] = 'turnleft'
policy[(-800, -800, 120)] = 'right'
policy[(-400, -200, 210)] = 'stop' 
policy[(-1000, 200, 240)] = 'stop' 
policy[(400, 600, 90)] = 'stop' 
policy[(600, -400, 90)] = 'stop' 
policy[(400, 200, 270)] = 'stop' 
policy[(400, 800, 210)] = 'right'
policy[(-200, -600, 90)] = 'stop' 
policy[(-200, 600, 90)] = 'stop' 
policy[(-1000, -200, 270)] = 'stop' 
policy[(1000, 200, 240)] = 'stop' 
policy[(1000, 400, 120)] = 'stop' 
policy[(-200, 800, 270)] = 'stop' 
policy[(-800, -1000, 240)] = 'stop' 
policy[(200, 1000, 90)] = 'stop' 
policy[(-200, -800, 150)] = 'forwardright'
policy[(400, 0, 210)] = 'forwardright'
policy[(400, -1000, 240)] = 'stop' 
policy[(-200, 400, 270)] = 'stop' 
policy[(200, -400, 240)] = 'forwardleft'
policy[(400, -400, 90)] = 'stop' 
policy[(800, 400, 240)] = 'turnright'
policy[(-600, -800, 90)] = 'stop' 
policy[(-400, -800, 180)] = 'turnleft'
policy[(-600, 600, 150)] = 'right'
policy[(800, 200, 270)] = 'stop' 
policy[(200, -800, 240)] = 'left'
policy[(-200, 400, 180)] = 'stop' 
policy[(-400, -400, 270)] = 'stop' 
policy[(600, -400, 240)] = 'turnright'
policy[(-600, 1000, 210)] = 'stop' 
policy[(600, -600, 240)] = 'forward'
policy[(-200, 200, 180)] = 'stop' 
policy[(-800, -400, 150)] = 'stop' 
policy[(-200, -200, 120)] = 'stop' 
policy[(-200, 800, 180)] = 'turnleft'
policy[(600, 800, 120)] = 'turnleft'
policy[(0, 0, 210)] = 'turnright'
policy[(-200, 600, 180)] = 'back'
policy[(400, 200, 180)] = 'forwardleft'
policy[(-400, 800, 90)] = 'stop' 
policy[(400, -1000, 90)] = 'stop' 
policy[(0, -1000, 180)] = 'stop' 
